{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
  },
  "include": ["src/**/*", "utils/common.ts", "utils/environment.ts", "utils/watch", "utils/common.js", "utils/environment.js"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
